{
  "name": "boostlol-dev",
  "image": "mcr.microsoft.com/vscode/devcontainers/universal",
  "features": {
    "ghcr.io/devcontainers-contrib/features/protoc:1.0.2": {},
    "ghcr.io/lumenpink/devcontainer-features/bun:0": {},
    "ghcr.io/devcontainers-contrib/features/pnpm:2": {},
    "ghcr.io/devcontainers-community/features/bazel:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "typescript.typescript-react-jsx",
        "protocolbuffer.vscode-proto3"
      ]
    }
  }
}
