{
  "short_name": "lol",
  "name": "BoostLOL (BunnyLOL Clone)",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/icon2.png",
      "sizes": "192x192",
      "type": "image/png"
   },
   {
    "src": "/icon.png",
    "sizes": "512x512",
    "type": "image/png"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "lol+web",
      "url": "/lol?q=%s"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#282c34",
  "background_color": "#282c34"
}
